VUE_APP_CLIENT_ID=klxivPmonN96uTkUB0HHW0OTL5j6FmodDuyc8KEf
VUE_APP_CLIENT_SECRET=oJfF2ZFBvXNJXcQeNhJ1Fg5SW1jDySXxySE0CohAXtiShxtgjF27lIv7ICTX2f6J4sO4LW2UMAdIZTO5EnKUSZNLFZQ33rXuTTMlAEd2VCXc7aPfuPOmyXpTfVAyi07Z
VUE_APP_AUTHSERVER_URL=https://authentication.hexakomb.com
VUE_APP_BACKEND_URL=https://photography-1-cmva.onrender.com/
VUE_APP_ADMIN_GROUPNAME=Admin
VUE_APP_AGENT_GROUPNAME=Agent

BASE_URL='/public/'
VUE_APP_SOCKET_SERVER_URL=http://localhost:3000
VUE_APP_FACEBOOK_APP_ID=837049683551005
VUE_APP_GOOGLE_APP_ID=34196159317-mbfjc5nbi29r9ru1606h2kgrd6qdka5v.apps.googleusercontent.com
VUE_APP_DEFAULT_IMG_URL=https://firebasestorage.googleapis.com/v0/b/kene-6c09d.appspot.com/o/default-placeholder.png?alt=media&token=6bb0c84c-ccd8-4ac6-a899-131f92fd168c
